spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=student
spring.datasource.password=student
